@witchcraft/layout: DragState
Module: drag/types
Type Alias DragState
type DragState = {
    dragDirections: Record<Orientation, Direction | undefined>;
    draggingEdges: Edge[];
    draggingIntersection?: IntersectionEntry;
    dragHoveredFrame: LayoutFrame | undefined;
    dragPoint?: Point;
    frames: Record<string, LayoutFrame>;
    intersections: IntersectionEntry[];
    isDragging: boolean;
    isDraggingFromWindowEdge: boolean;
    touchingFrames: Record<string, LayoutFrame>[];
    touchingFramesArrays: LayoutFrame[][];
    visualEdges: Edge[];
    win: LayoutWindow;
}
Index
Properties
dragDirections
draggingEdges
draggingIntersection?
dragHoveredFrame
dragPoint?
frames
intersections
isDragging
isDraggingFromWindowEdge
touchingFrames
touchingFramesArrays
visualEdges
win
Properties
dragDirections
dragDirections: Record<Orientation, Direction | undefined>
The current directions in the corresponding orientations that the user is dragging in.
draggingEdges
draggingEdges: Edge[]
The edges that are currently being dragged. There are multiple edges if they drag an intersection since what's actually happening is we're just dragging the closest horizontal and vertical edges.
Optional draggingIntersection
draggingIntersection?: IntersectionEntry
The intersection that is currently being dragged.
dragHoveredFrame
dragHoveredFrame: LayoutFrame | undefined
The frame that is currently being hovered over (according to whether dragPoint in in the frame or not).
Optional dragPoint
dragPoint?: Point
The curren point (in scaled window coordinates) the user is dragging at.
frames
frames: Record<string, LayoutFrame>
All the frames, with/without the currently dragged frames depending on if showDragging is true.
intersections
intersections: IntersectionEntry[]
A list of corner intersections. Frames can also be dragged by these.
isDragging
isDragging: boolean
Whether the user is currently dragging. Is true during all drag events.
isDraggingFromWindowEdge
isDraggingFromWindowEdge: boolean
Whether the drag was initiated from a point along the window edge.
touchingFrames
touchingFrames: Record<string, LayoutFrame>[]
The frames touching the currently dragged edges. Each entry corresponds to the frames touching the corresponding dragging edge.
So you can use the index in draggingEdges to get the corresponding frames.
touchingFramesArrays
touchingFramesArrays: LayoutFrame[][]
Same as touchingFrames, but with the frames in an array.
visualEdges
visualEdges: Edge[]
The "visual" edges that can be displayed for dragging. See getVisualEdges
win
win: LayoutWindow
