@witchcraft/layout: SplitAction
Module: drag/SplitAction
Class SplitAction
A drag action describes when and how to handle a drag event.
For example, there are the default split/close actions that can be triggered in certain situations. This could be when holding down a modifier or key, or some other condition (e.g. the user is dragging a specific edge).
Each action should handle it's configuration and saving/caching any state it needs. See SplitAction and CloseAction for examples.
Implements
IDragAction
Index
Constructors
constructor
Properties
handleEvent
hooks
name
state
updateSplitDecos
Methods
calculateSplitRequest
cancel
canHandleRequest
onDragApply
onDragChange
reset
updateDecos
Constructors
constructor
new SplitAction(
    handleEvent: (
        e: PointerEvent | KeyboardEvent,
        state: DragState,
    ) => boolean,
    updateSplitDecos: (
        decos: {
            direction: "up" | "down" | "left" | "right";
            id: string;
            position: number;
            shapes: {
                edge: { endX: number; endY: number; startX: number; startY: number };
                newFrame: { height: number; width: number; x: number; y: number };
            };
            type: "split";
        }[],
    ) => void,
    hooks?: {
        onCancel?: () => void;
        onError?: (e: KnownError) => void;
        onStart?: () => void;
    },
): SplitAction
Parameters
handleEvent: (e: PointerEvent | KeyboardEvent, state: DragState) => boolean
updateSplitDecos: (
    decos: {
        direction: "up" | "down" | "left" | "right";
        id: string;
        position: number;
        shapes: {
            edge: { endX: number; endY: number; startX: number; startY: number };
            newFrame: { height: number; width: number; x: number; y: number };
        };
        type: "split";
    }[],
) => void
hooks: {
    onCancel?: () => void;
    onError?: (e: KnownError) => void;
    onStart?: () => void;
} = {}
Returns SplitAction
Properties
handleEvent
handleEvent: (e: PointerEvent | KeyboardEvent, state: DragState) => boolean
hooks
hooks: {
    onCancel?: () => void;
    onError?: (e: KnownError) => void;
    onStart?: () => void;
}
name
name: "split" = ...
A unique name for your action.
Implementation of IDragAction.name
state
state:
    | {
        allowed: false;
        cacheKey: undefined
        | string;
        res: undefined | { newFrame: LayoutFrame; splitFrame: LayoutFrame };
    }
    | {
        allowed: true;
        cacheKey: undefined
        | string;
        res: { newFrame: LayoutFrame; splitFrame: LayoutFrame };
    } = ...
updateSplitDecos
updateSplitDecos: (
    decos: {
        direction: "up" | "down" | "left" | "right";
        id: string;
        position: number;
        shapes: {
            edge: { endX: number; endY: number; startX: number; startY: number };
            newFrame: { height: number; width: number; x: number; y: number };
        };
        type: "split";
    }[],
) => void
Methods
calculateSplitRequest
calculateSplitRequest(state: DragState): boolean
Parameters
state: DragState
Returns boolean
cancel
cancel(): void
Called when a user cancels the drag action.
You should reset your state here.
Returns void
Implementation of IDragAction.cancel
canHandleRequest
canHandleRequest(e: PointerEvent | KeyboardEvent, state: DragState): boolean
Should return true if it should handle the "request"/event (e.g. some modifier is being pressed => user is requesting x action).
The user is not necessarily dragging at this point, though they might also change actions mid drag. So it does not necessarily mean the event is allowed.
Here is where you should initiate your state. Don't allow the action by default unless it can always be allowed.
Parameters
e: PointerEvent | KeyboardEvent
state: DragState
Returns boolean
Implementation of IDragAction.canHandleRequest
onDragApply
onDragApply(state: DragState): boolean
Is called after onDragChange("end") with the same event. Might not be called if the request was cancelled.
You should apply your action if possible and return whether it was applied.
This is also a good place to reset your state.
Parameters
state: DragState
Returns boolean
Implementation of IDragAction.onDragApply
onDragChange
onDragChange(
    _type: "start" | "move" | "end",
    _e: undefined | PointerEvent,
    state: DragState,
): true
Called when the drag coordinates change (during any event). Should return true to allow the edges to be moved, or false to prevent it.
Can be used to save some context/info to later apply safely during onDragApply.
Parameters
_type: "start" | "move" | "end"
_e: undefined | PointerEvent
state: DragState
Returns true
Implementation of IDragAction.onDragChange
reset
reset(): void
Returns void
updateDecos
updateDecos(state: DragState): void
Parameters
state: DragState
Returns void
