@witchcraft/layout: CloseAction
Module: move/CloseAction
Class CloseAction
A drag action describes when and how to handle a drag event.
For example, there are the default split/close actions that can be triggered in certain situations. This could be when holding down a modifier or key, or some other condition (e.g. the user is dragging a specific edge).
Each action should handle it's configuration and saving/caching any state it needs. See SplitAction and CloseAction for examples.
Implements
IAction
Index
Constructors
constructor
Properties
closeHints
debug
handleEvent
hooks
minDragDistance
modifyDecos
name
state
textHints
Methods
cancel
canHandleRequest
getTextHints
onMoveApply
onMoveChange
onMoveEnded
reset
setTextHints
Constructors
constructor
new CloseAction(
    handleEvent?: (
        e: PointerEvent | KeyboardEvent | undefined,
        state: MoveState,
    ) => boolean | "force",
    modifyDecos?: (
        shapes: {
            force?: boolean;
            id: string;
            shapes: (
                | {
                    attrs?: Record<string, string>;
                    data: { height: number; width: number; x: number; y: number };
                    type: "rect";
                }
                | {
                    attrs?: Record<string, string>;
                    data: {
                        endX: number;
                        endY: number;
                        error?:
                            | KnownError<
                                LayoutError,
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...)
                                | (...),
                            >
                            | { code: string; message: string };
                        startX: number;
                        startY: number;
                    };
                    type: "edge";
                }
            )[];
            type: "close";
        }[],
    ) => void,
    hooks?: {
        onCancel?: () => void;
        onError?: (e: KnownError) => void;
        onStart?: (active: boolean) => void;
    },
    config?: {
        closeHints?: Partial<
            {
                actions: string[]
                | ((state: { force: boolean }) => string[]);
                transformError: (e: KnownError) => string;
            },
        >;
        debug?: string
        | boolean;
        minDragDistance?: number;
    },
): CloseAction
Parameters
Optional handleEvent: (
    e: PointerEvent | KeyboardEvent | undefined,
    state: MoveState,
) => boolean | "force"
Optional modifyDecos: (
    shapes: {
        force?: boolean;
        id: string;
        shapes: (
            | {
                attrs?: Record<string, string>;
                data: { height: number; width: number; x: number; y: number };
                type: "rect";
            }
            | {
                attrs?: Record<string, string>;
                data: {
                    endX: number;
                    endY: number;
                    error?:
                        | KnownError<
                            LayoutError,
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...),
                        >
                        | { code: string; message: string };
                    startX: number;
                    startY: number;
                };
                type: "edge";
            }
        )[];
        type: "close";
    }[],
) => void
Modify the created decos before they are rendered.
hooks: {
    onCancel?: () => void;
    onError?: (e: KnownError) => void;
    onStart?: (active: boolean) => void;
} = {}
Optional config: {
    closeHints?: Partial<
        {
            actions: string[]
            | ((state: { force: boolean }) => string[]);
            transformError: (e: KnownError) => string;
        },
    >;
    debug?: string
    | boolean;
    minDragDistance?: number;
}
Optional closeHints?: Partial<
    {
        actions: string[]
        | ((state: { force: boolean }) => string[]);
        transformError: (e: KnownError) => string;
    },
>
Optional debug?: string | boolean
Optional minDragDistance?: number
Minimum pixel distance the user must drag before the action is allowed (decos shown and action applied). Defaults to 5.
Returns CloseAction
Properties
closeHints
closeHints: {
    actions: string[] | ((state: { force: boolean }) => string[]);
    transformError: (e: KnownError) => string;
} = ...
debug
debug: string | boolean = false
Plugins should implement some basic debug logs by calling ActionHandler.debugState at least before and after applying actions in onMoveApply. Debug can be a string because it can be an object key to filter on (see the debugState function).
Calls look like this usually, where this.state is the plugin state:
```
ActionHandler.debugState(this.name, "before", state, this.state, this.debug)
```
Implementation of IAction.debug
handleEvent
handleEvent: (
    e: PointerEvent | KeyboardEvent | undefined,
    state: MoveState,
) => boolean | "force" = ...
hooks
hooks: {
    onCancel?: () => void;
    onError?: (e: KnownError) => void;
    onStart?: (active: boolean) => void;
} = {}
minDragDistance
minDragDistance: number = 5
modifyDecos
modifyDecos: (
    shapes: {
        force?: boolean;
        id: string;
        shapes: (
            | {
                attrs?: Record<string, string>;
                data: { height: number; width: number; x: number; y: number };
                type: "rect";
            }
            | {
                attrs?: Record<string, string>;
                data: {
                    endX: number;
                    endY: number;
                    error?:
                        | KnownError<
                            LayoutError,
                            | {}
                            | { id: ... }
                            | { id: ... }
                            | { size: ... }
                            | Record<(...), (...)>
                            | { frame: ... }
                            | { frame: ...; minSize: ...; nearbyFrames: ... }
                            | { frame: ... }
                            | { frame: ...; minSize: ...; newSize: ... }
                            | { frame: ...; framesRequiredToBeDeleted: ... }
                            | { frame: ... }
                            | { hoveredFrameId: ...; movingFrameId: ...; zoneSide: ... }
                            | { hoveredFrameId: ...; movingFrameId: ...; zoneSide: ... }
                            | { hoveredFrameId: ...; movingFrameId: ...; zoneSide: ... }
                            | { frame: ... }
                            | { frameSizeNeeded: ...; minFrameSize: ... }
                            | { max: ...; min: ...; wanted: ... }
                            | { problemEdgeCoordinates: ... }
                            | { id: ...; side: ... }
                            | { frame: ... }
                            | { frame: ... }
                            | { frame: ... }
                            | { frame: ... }
                            | { frame: ... },
                        >
                        | { code: string; message: string };
                    startX: number;
                    startY: number;
                };
                type: "edge";
            }
        )[];
        type: "close";
    }[],
) => void = ...
name
name: "close" = ...
A unique name for your action.
Implementation of IAction.name
state
state:
    | {
        allowed: true;
        cacheKey: string
        | undefined;
        force: boolean;
        lastReturn: ActionChangeResult;
        res: LayoutChange;
    }
    | {
        allowed: false;
        cacheKey: string
        | undefined;
        force: boolean;
        lastReturn: ActionChangeResult | undefined;
        res: LayoutChange | undefined;
    } = ...
textHints
textHints: { actions: string[]; errors: string[] } = ...
Methods
cancel
cancel(): void
Called when an action is cancelled. Call action specific onCancel hooks here.
Returns void
Implementation of IAction.cancel
canHandleRequest
canHandleRequest(
    e: PointerEvent | KeyboardEvent | undefined,
    state: MoveState,
): boolean
Should return true if it should handle the "request"/event (e.g. some modifier is being pressed => user is requesting x action).
The user is not necessarily dragging at this point, though they might also change actions mid drag. So it does not necessarily mean the event is allowed.
Here is where you should initiate your state. Don't allow the action by default unless it can always be allowed.
Event might be undefined if it was initiated manually via moveStart without an event.
Parameters
e: PointerEvent | KeyboardEvent | undefined
state: MoveState
Returns boolean
Implementation of IAction.canHandleRequest
getTextHints
getTextHints(
    type: "start" | "move" | "end",
): { actions: string[]; errors: string[] }
The action handler will call this regardless of whether the action is active or not.
Can be used by actions to return display hints.
Actions should keep the state of the hints locally and update them in canHandlerRequest/onDrag*, etc. and only use this to return the state of the actions, not update them as that could become expensive.
Parameters
type: "start" | "move" | "end"
Returns { actions: string[]; errors: string[] }
Implementation of IAction.getTextHints
onMoveApply
onMoveApply(state: MoveState): ActionApplyResult
Is called after onMoveChange("end") with the same event. Will not be called if the request was cancelled.
You should apply your action if possible and return whether it was applied wasApplied as well as updateEdges and result (optional), see ActionHandler.onMoveApply, which this is the extended version of.
Do not reset state here, use onMoveChange ("end").
Parameters
state: MoveState
Returns ActionApplyResult
Implementation of IAction.onMoveApply
onMoveChange
onMoveChange(
    type: "start" | "move" | "end",
    _e: PointerEvent | undefined,
    state: MoveState,
): ActionChangeResult
Called when the drag coordinates change (during any event).
Should return { allowed: true/false, shapes: LayoutShape[] } to control whether the action is allowed and edges update and what deco shapes to render.
Note that the allowed return type only affect the move event but is also typed as boolean for other events for ease of use.
Use also to cleanup your action when type is "end".
See also ActionHandler.onMoveChange to understand it's lifecycle as it is the extended version of.
Parameters
type: "start" | "move" | "end"
_e: PointerEvent | undefined
state: MoveState
Returns ActionChangeResult
Implementation of IAction.onMoveChange
onMoveEnded
onMoveEnded(): void
Returns void
reset
reset(): void
Returns void
setTextHints
setTextHints(
    result:
        | true
        | KnownError<
            LayoutError,
            | {}
            | { id: string
            | undefined }
            | { id: string | undefined }
            | { size: { height: number; width: number } }
            | Record<string, never>
            | { frame: LayoutFrame }
            | {
                frame: LayoutFrame;
                minSize: { height: number; width: number };
                nearbyFrames: LayoutFrame[];
            }
            | { frame: LayoutFrame }
            | { frame: LayoutFrame; minSize: number; newSize: number }
            | { frame: LayoutFrame; framesRequiredToBeDeleted: LayoutFrame[] }
            | { frame: LayoutFrame }
            | {
                hoveredFrameId: string;
                movingFrameId: string;
                zoneSide: "left" | "right" | "top" | "bottom" | "center";
            }
            | {
                hoveredFrameId: string;
                movingFrameId: string;
                zoneSide: "left"
                | "right"
                | "top"
                | "bottom"
                | "center";
            }
            | {
                hoveredFrameId: string;
                movingFrameId: string;
                zoneSide: "left"
                | "right"
                | "top"
                | "bottom"
                | "center";
            }
            | { frame: LayoutFrame }
            | { frameSizeNeeded: number; minFrameSize: number }
            | { max: number; min: number; wanted: number }
            | { problemEdgeCoordinates: number[] }
            | { id: string; side: "left" | "right" | "top" | "bottom" }
            | { frame: string }
            | { frame: LayoutFrame }
            | { frame: LayoutFrame }
            | { frame: LayoutFrame }
            | { frame: LayoutFrame },
        >
        | LayoutChange
        | undefined,
): void
Parameters
result:
    | true
    | KnownError<
        LayoutError,
        | {}
        | { id: string
        | undefined }
        | { id: string | undefined }
        | { size: { height: number; width: number } }
        | Record<string, never>
        | { frame: LayoutFrame }
        | {
            frame: LayoutFrame;
            minSize: { height: number; width: number };
            nearbyFrames: LayoutFrame[];
        }
        | { frame: LayoutFrame }
        | { frame: LayoutFrame; minSize: number; newSize: number }
        | { frame: LayoutFrame; framesRequiredToBeDeleted: LayoutFrame[] }
        | { frame: LayoutFrame }
        | {
            hoveredFrameId: string;
            movingFrameId: string;
            zoneSide: "left" | "right" | "top" | "bottom" | "center";
        }
        | {
            hoveredFrameId: string;
            movingFrameId: string;
            zoneSide: "left"
            | "right"
            | "top"
            | "bottom"
            | "center";
        }
        | {
            hoveredFrameId: string;
            movingFrameId: string;
            zoneSide: "left"
            | "right"
            | "top"
            | "bottom"
            | "center";
        }
        | { frame: LayoutFrame }
        | { frameSizeNeeded: number; minFrameSize: number }
        | { max: number; min: number; wanted: number }
        | { problemEdgeCoordinates: number[] }
        | { id: string; side: "left" | "right" | "top" | "bottom" }
        | { frame: string }
        | { frame: LayoutFrame }
        | { frame: LayoutFrame }
        | { frame: LayoutFrame }
        | { frame: LayoutFrame },
    >
    | LayoutChange
    | undefined
Returns void
