@witchcraft/layout: Settings
Module: settings
Class Settings
Index
Constructors
constructor
Properties
zoneSizes
Accessors
collapseSize
collapseSizeScaled
maxInt
maxPerpendicularLength
maxPerpendicularLengthScaled
minSize
minSizeScaled
scale
snapPoint
snapPointScaled
Constructors
constructor
new Settings(): Settings
Returns Settings
Properties
zoneSizes
zoneSizes: { frameEdgePx: number; windowEdgePx: number } = ...
Accessors
collapseSize
get collapseSize(): number | { height: number; width: number }
Returns number | { height: number; width: number }
set collapseSize(v: number | { height: number; width: number }): void
Parameters
v: number | { height: number; width: number }
Returns void
collapseSizeScaled
get collapseSizeScaled(): { height: number; width: number }
Returns { height: number; width: number }
maxInt
get maxInt(): number
Returns number
maxPerpendicularLength
get maxPerpendicularLength(): number | { height: number; width: number }
Returns number | { height: number; width: number }
set maxPerpendicularLength(v: number | { height: number; width: number }): void
Parameters
v: number | { height: number; width: number }
Returns void
maxPerpendicularLengthScaled
get maxPerpendicularLengthScaled(): { height: number; width: number }
Returns { height: number; width: number }
minSize
get minSize(): number | { height: number; width: number }
Returns number | { height: number; width: number }
set minSize(v: number | { height: number; width: number }): void
Parameters
v: number | { height: number; width: number }
Returns void
minSizeScaled
get minSizeScaled(): { height: number; width: number }
Returns { height: number; width: number }
scale
get scale(): number
Returns number
set scale(v: number): void
Parameters
v: number
Returns void
snapPoint
get snapPoint(): number | { x: number; y: number }
Returns number | { x: number; y: number }
set snapPoint(v: number | { x: number; y: number }): void
Parameters
v: number | { x: number; y: number }
Returns void
snapPointScaled
get snapPointScaled(): { x: number; y: number }
Returns { x: number; y: number }
