@witchcraft/layout: Settings
Module: settings
Class Settings
Index
Constructors
constructor
Properties
_zoneSizes
Accessors
collapseSizePx
maxInt
maxPerpendicularLength
maxPerpendicularLengthScaled
minSize
minSizeScaled
scale
snapPoint
snapPointScaled
zoneSizes
Methods
getCollapseSizeScaled
resetToDefaults
Constructors
constructor
new Settings(): Settings
Returns Settings
Properties
_zoneSizes
_zoneSizes: { frameEdgePx: number; windowEdgePx: number }
Accessors
collapseSizePx
get collapseSizePx(): { height: number; width: number }
Returns { height: number; width: number }
set collapseSizePx(v: number | { height: number; width: number }): void
Parameters
v: number | { height: number; width: number }
Returns void
maxInt
get maxInt(): number
Returns number
maxPerpendicularLength
get maxPerpendicularLength(): { height: number; width: number }
Returns { height: number; width: number }
set maxPerpendicularLength(v: number | { height: number; width: number }): void
Parameters
v: number | { height: number; width: number }
Returns void
maxPerpendicularLengthScaled
get maxPerpendicularLengthScaled(): { height: number; width: number }
Returns { height: number; width: number }
minSize
get minSize(): { height: number; width: number }
Returns { height: number; width: number }
set minSize(v: number | { height: number; width: number }): void
Parameters
v: number | { height: number; width: number }
Returns void
minSizeScaled
get minSizeScaled(): { height: number; width: number }
Returns { height: number; width: number }
scale
get scale(): number
Returns number
set scale(v: number): void
Parameters
v: number
Returns void
snapPoint
get snapPoint(): { x: number; y: number }
Returns { x: number; y: number }
set snapPoint(v: number | { x: number; y: number }): void
Parameters
v: number | { x: number; y: number }
Returns void
snapPointScaled
get snapPointScaled(): { x: number; y: number }
Returns { x: number; y: number }
zoneSizes
get zoneSizes(): { frameEdgePx: number; windowEdgePx: number }
Returns { frameEdgePx: number; windowEdgePx: number }
set zoneSizes(v: number | { frameEdgePx: number; windowEdgePx: number }): void
Parameters
v: number | { frameEdgePx: number; windowEdgePx: number }
Returns void
Methods
getCollapseSizeScaled
getCollapseSizeScaled(
    win: { pxHeight: number; pxWidth: number },
): { height: number; width: number }
Parameters
win: { pxHeight: number; pxWidth: number }
Returns { height: number; width: number }
resetToDefaults
resetToDefaults(): void
Returns void
